{
  "expo": {
    "name": "bankapp",
    "slug": "bankapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "bankapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.spheno.bankapp"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiUrl": "http://localhost:8000",
      "router": {},
      "eas": {
        "projectId": "573dc692-c4f9-47e1-8b80-9d7f04c06289"
      }
    }
  }
}
